<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <ImageView
            android:id="@+id/imgAsignatura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icono_noticia" />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        android:layout_toEndOf="@+id/imgAsignatura">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNombre_asignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titular"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombre_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripción"
                android:textSize="15sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
